# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 instances with a tag of data have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Instance Types for both Prod and Dev environments
# Include "null" to allow missing or computed values
allowed_instance_types = ["t3.medium", "t3.large"]

# Application Type
allowed_applications = ["data"]

# Get all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter for EC2 instances with a tag of Application/Data
EC2InstancesWithDataTag = plan.filter_attribute_map_key_contains_items_in_list(allEC2Instances,
	"tags", "Application", allowed_applications, true)

#Check instance type of all EC2 instances with Applicaton/Data tag
EC2InstancesWithInvalidType = plan.filter_attribute_not_in_list(EC2InstancesWithDataTag["resources"],
	"instance_type", allowed_instance_types, true)

#Count violations
violations = length(EC2InstancesWithInvalidType["messages"])

# Main rule
main = rule {
	violations is 0
}
