# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 instances with a tag of api have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Instance Types
# Include "null" to allow missing or computed values
allowed_instance_types = ["t2.small", "t2.medium"]

# Application Type
allowed_applications = ["api"]

# Get all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter for EC2 instances with a tag of Application/api
EC2InstancesWithApiTag = plan.filter_attribute_map_key_contains_items_in_list(allEC2Instances,
	"tags", "Application", allowed_applications, true)

#Check instance type of all EC2 instances with Applicaton/api tag
EC2InstancesWithInvalidType = plan.filter_attribute_not_in_list(EC2InstancesWithApiTag["resources"],
	"instance_type", allowed_instance_types, true)

#Count violations
violations = length(EC2InstancesWithInvalidType["messages"])

# Main rule
main = rule {
	violations is 0
}
